# FregeGoodness

./: BookIntro.adoc  GLOSSARY.adoc  README.md  SUMMARY.adoc  book.json  build.gradle  webstyle.css
gradle/wrapper/: gradle-wrapper.properties
html/: FregeGoodness.html  dot_notation.html  easy_io.html  fizzbuzz.html  fpath.html  immutables.html  index.html  latest.html  lists_as_streams_and_iterators.html  magical_trick.html  maybe_path.html  mini_dsl.html  qc_property.html  silence.html  unit_dsl.html  what.html
src/: ideas.txt
src/docs/asciidoc/: FregeGoodness.adoc  dot_notation.adoc  easy_io.adoc  fizzbuzz.adoc  fizzbuzz_monoid.adoc  fizzbuzz_reconstructed.adoc  fpath.adoc  higher-kinded.adoc  higher-ranked.adoc  higher.adoc  immutables.adoc  incremental_episode1.adoc  incremental_episode2.adoc  incremental_episode3.adoc  incremental_episode4.adoc  incremental_head.adoc  index.adoc  inference.adoc  latest.adoc  lists_as_streams_and_iterators.adoc  magical_trick.adoc  maybe_path.adoc  mini_dsl.adoc  qc_property.adoc  silence.adoc  stateful_dsl.adoc  underscore_dot_notation.adoc  unit_dsl.adoc  what.adoc
styles/: website.css
